stylelintrc.json (before)
{
	"rules": {
		"at-rule-empty-line-before": [2, "always", {"except": ["first-nested", "blockless-group"], "ignore": ["after-comment"]}],
		"at-rule-no-vendor-prefix": 0,
		"block-closing-brace-newline-after": [2, "always-multi-line"],
		"block-closing-brace-newline-before": [2, "always"],
		"block-closing-brace-space-after": [0, "never"],
		"block-closing-brace-space-before": [2, "always-single-line"],
		"block-no-empty": 0,
		"block-opening-brace-newline-after": [2, "always"],
		"block-opening-brace-newline-before": [2, "never-single-line"],
		"block-opening-brace-space-after": [2, "always-single-line"],
		"block-opening-brace-space-before": [2, "always"],
		"color-no-invalid-hex": 2,
		"comment-empty-line-before": [0, "always"],
		"comment-space-inside": [0, "always"],
		"custom-property-no-outside-root": 2,
		"declaration-bang-space-after": [2, "never"],
		"declaration-bang-space-before": [2, "always"],
		"declaration-block-semicolon-newline-after": [2, "always"],
		"declaration-block-semicolon-newline-before": [2, "never-multi-line"],
		"declaration-block-semicolon-space-before": [2, "never"],
		"declaration-colon-space-after": [0, "always"],
		"declaration-colon-space-before": [2, "never"],
		"declaration-no-important": 2,
		"function-calc-no-unspaced-operator": 2,
		"function-comma-space-after": [2, "always"],
		"function-comma-space-before": [2, "never"],
		"function-parentheses-space-inside": [2, "never"],
		"function-space-after": [2, "always"],
		"indentation": [0, 4],
		"media-feature-colon-space-after": [2, "always"],
		"media-feature-colon-space-before": [2, "never"],
		"media-feature-name-no-vendor-prefix": 2,
		"media-feature-range-operator-space-after": [2, "always"],
		"media-feature-range-operator-space-before": [2, "always"],
		"media-query-list-comma-newline-after": [2, "never-multi-line"],
		"media-query-list-comma-newline-before": [2, "never-multi-line"],
		"media-query-list-comma-space-after": [2, "always"],
		"media-query-list-comma-space-before": [2, "never"],
		"media-query-parentheses-space-inside": [2, "never"],
		"no-eol-whitespace": 2,
		"no-missing-eof-newline": 2,
		"no-multiple-empty-lines": 2,
		"number-leading-zero": [2, "never"],
		"number-no-trailing-zeros": 2,
		"number-zero-length-no-unit": 2,
		"property-no-vendor-prefix": 0,
		"rule-nested-empty-line-before": [0, "always", {"except": ["first-nested"], "ignore": ["after-comment"]}],
		"rule-no-duplicate-properties": 2,
		"rule-no-single-line": 0,
		"rule-non-nested-empty-line-before": [0, "always-multi-line"],
		"rule-trailing-semicolon": [2, "always"],
		"selector-combinator-space-after": [2, "always"],
		"selector-combinator-space-before": [2, "always"],
		"selector-list-comma-newline-after": [0, "always"],
		"selector-list-comma-newline-before": [2, "never-multi-line"],
		"selector-list-comma-space-before": [2, "never"],
		"selector-no-type": 0,
		"selector-no-id": 2,
		"selector-no-combinator": 0,
		"selector-no-universal": 2,
		"selector-no-vendor-prefix": 2,
		"selector-pseudo-element-colon-notation": [2, "single"],
		"string-quotes": [2, "single"],
		"value-list-comma-newline-after": [2, "always-multi-line"],
		"value-list-comma-newline-before": [2, "never-multi-line"],
		"value-list-comma-space-after": [0, "never"],
		"value-list-comma-space-before": [2, "never"],
		"value-no-vendor-prefix": 2,
		"number-no-trailing-zeros": 0,
		"number-leading-zero": 0
	}
}

stylelintrc.json (after)
{
	"rules": {
		"at-rule-empty-line-before": [2, "always", {"except": ["first-nested", "blockless-group"], "ignore": ["after-comment"]}],
		"at-rule-no-vendor-prefix": 0,
		"block-closing-brace-newline-after": [2, "always-multi-line"],
		"block-closing-brace-newline-before": [2, "always"],
		"block-closing-brace-space-after": [0, "never"],
		"block-closing-brace-space-before": [2, "always-single-line"],
		"block-no-empty": 0,
		"block-opening-brace-newline-after": [2, "always"],
		"block-opening-brace-newline-before": [2, "never-single-line"],
		"block-opening-brace-space-after": [2, "always-single-line"],
		"block-opening-brace-space-before": [2, "always"],
		"color-no-invalid-hex": 2,
		"comment-empty-line-before": [0, "always"],
		"comment-space-inside": [0, "always"],
		"custom-property-no-outside-root": 2,
		"declaration-bang-space-after": [2, "never"],
		"declaration-bang-space-before": [2, "always"],
		"declaration-block-semicolon-newline-after": [2, "always"],
		"declaration-block-semicolon-newline-before": [2, "never-multi-line"],
		"declaration-block-semicolon-space-before": [2, "never"],
		"declaration-colon-space-after": [0, "always"],
		"declaration-colon-space-before": [2, "never"],
		"declaration-no-important": 2,
		"function-calc-no-unspaced-operator": 2,
		"function-comma-space-after": [2, "always"],
		"function-comma-space-before": [2, "never"],
		"function-parentheses-space-inside": [2, "never"],
		"function-space-after": [2, "always"],
		"indentation": [0, 4],
		"media-feature-colon-space-after": [2, "always"],
		"media-feature-colon-space-before": [2, "never"],
		"media-feature-name-no-vendor-prefix": 2,
		"media-feature-range-operator-space-after": [2, "always"],
		"media-feature-range-operator-space-before": [2, "always"],
		"media-query-list-comma-newline-after": [2, "never-multi-line"],
		"media-query-list-comma-newline-before": [2, "never-multi-line"],
		"media-query-list-comma-space-after": [2, "always"],
		"media-query-list-comma-space-before": [2, "never"],
		"media-query-parentheses-space-inside": [2, "never"],
		"no-missing-eof-newline": 0,
		"no-multiple-empty-lines": 2,
		"number-leading-zero": [2, "never"],
		"number-no-trailing-zeros": 2,
		"number-zero-length-no-unit": 2,
		"property-no-vendor-prefix": 0,
		"rule-nested-empty-line-before": [0, "always", {"except": ["first-nested"], "ignore": ["after-comment"]}],
		"rule-no-duplicate-properties": 2,
		"rule-no-single-line": 0,
		"rule-non-nested-empty-line-before": [0, "always-multi-line"],
		"rule-trailing-semicolon": [2, "always"],
		"selector-combinator-space-after": [2, "always"],
		"selector-combinator-space-before": [2, "always"],
		"selector-list-comma-newline-after": [0, "always"],
		"selector-list-comma-newline-before": [2, "never-multi-line"],
		"selector-list-comma-space-before": [2, "never"],
		"selector-no-type": 0,
		"selector-no-id": 2,
		"selector-no-combinator": 0,
		"selector-no-universal": 2,
		"selector-no-vendor-prefix": 2,
		"selector-pseudo-element-colon-notation": [2, "single"],
		"string-quotes": [2, "single"],
		"value-list-comma-newline-after": [2, "always-multi-line"],
		"value-list-comma-newline-before": [2, "never-multi-line"],
		"value-list-comma-space-after": [0, "never"],
		"value-list-comma-space-before": [2, "never"],
		"value-no-vendor-prefix": 2,
		"number-no-trailing-zeros": 0,
		"number-leading-zero": 0,
		"no-eol-whitespace": 0
	}
}

stylelintrc.json (diff)
@@ -39,8 +39,7 @@
 		"media-query-list-comma-space-after": [2, "always"],
 		"media-query-list-comma-space-before": [2, "never"],
 		"media-query-parentheses-space-inside": [2, "never"],
-		"no-eol-whitespace": 2,
-		"no-missing-eof-newline": 2,
+		"no-missing-eof-newline": 0,
 		"no-multiple-empty-lines": 2,
 		"number-leading-zero": [2, "never"],
 		"number-no-trailing-zeros": 2,
@@ -69,6 +68,7 @@
 		"value-list-comma-space-before": [2, "never"],
 		"value-no-vendor-prefix": 2,
 		"number-no-trailing-zeros": 0,
-		"number-leading-zero": 0
+		"number-leading-zero": 0,
+		"no-eol-whitespace": 0
 	}
 }
